In [26]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Dang Dung\\Downloads\\Python code\\Automobile_data.csv")
df.head(5)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [27]:
df = pd.read_csv("C:\\Users\\Dang Dung\\Downloads\\Python code\\Automobile_data.csv", na_values={
'price':["?","n.a"],
'stroke':["?","n.a"],
'horsepower':["?","n.a"],
'peak-rpm':["?","n.a"],
'average-mileage':["?","n.a"]})
print (df)
df.to_csv("C:\\Users\\Dang Dung\\Downloads\\Python code\\Automobile_data.csv")

    Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  index        company  \
0            0             0               0      0    alfa-romero
1            1             1               1      1    alfa-romero
2            2             2               2      2    alfa-romero
3            3             3               3      3           audi
4            4             4               4      4           audi
5            5             5               5      5           audi
6            6             6               6      6           audi
7            7             7               7      9            bmw
8            8             8               8     10            bmw
9            9             9               9     11            bmw
10          10            10              10     13            bmw
11          11            11              11     14            bmw
12          12            12              12     15            bmw
13          13            13              13     16      chevrolet
14          14            14              14     17      chevrolet
15          15            15              15     18      chevrolet
16          16            16              16     19          dodge
17          17            17              17     20          dodge
18          18            18              18     27          honda
19          19            19              19     28          honda
20          20            20              20     29          honda
21          21            21              21     30          isuzu
22          22            22              22     31          isuzu
23          23            23              23     32          isuzu
24          24            24              24     33         jaguar
25          25            25              25     34         jaguar
26          26            26              26     35         jaguar
27          27            27              27     36          mazda
28          28            28              28     37          mazda
29          29            29              29     38          mazda
..         ...           ...             ...    ...            ...
31          31            31              31     43          mazda
32          32            32              32     44  mercedes-benz
33          33            33              33     45  mercedes-benz
34          34            34              34     46  mercedes-benz
35          35            35              35     47  mercedes-benz
36          36            36              36     49     mitsubishi
37          37            37              37     50     mitsubishi
38          38            38              38     51     mitsubishi
39          39            39              39     52     mitsubishi
40          40            40              40     53         nissan
41          41            41              41     54         nissan
42          42            42              42     55         nissan
43          43            43              43     56         nissan
44          44            44              44     57         nissan
45          45            45              45     61        porsche
46          46            46              46     62        porsche
47          47            47              47     63        porsche
48          48            48              48     66         toyota
49          49            49              49     67         toyota
50          50            50              50     68         toyota
51          51            51              51     69         toyota
52          52            52              52     70         toyota
53          53            53              53     71         toyota
54          54            54              54     79         toyota
55          55            55              55     80     volkswagen
56          56            56              56     81     volkswagen
57          57            57              57     82     volkswagen
58          58            58              58     86     volkswagen
59          59            59              59     87          volvo
60          60            60              60     88          volvo

     body-style  wheel-base  length engine-type num-of-cylinders  horsepower  \
0   convertible        88.6   168.8        dohc             four         111
1   convertible        88.6   168.8        dohc             four         111
2     hatchback        94.5   171.2        ohcv              six         154
3         sedan        99.8   176.6         ohc             four         102
4         sedan        99.4   176.6         ohc             five         115
5         sedan        99.8   177.3         ohc             five         110
6         wagon       105.8   192.7         ohc             five         110
7         sedan       101.2   176.8         ohc             four         101
8         sedan       101.2   176.8         ohc             four         101
9         sedan       101.2   176.8         ohc              six         121
10        sedan       103.5   189.0         ohc              six         182
11        sedan       103.5   193.8         ohc              six         182
12        sedan       110.0   197.0         ohc              six         182
13    hatchback        88.4   141.1           l            three          48
14    hatchback        94.5   155.9         ohc             four          70
15        sedan        94.5   158.8         ohc             four          70
16    hatchback        93.7   157.3         ohc             four          68
17    hatchback        93.7   157.3         ohc             four          68
18        wagon        96.5   157.1         ohc             four          76
19        sedan        96.5   175.4         ohc             four         101
20        sedan        96.5   169.1         ohc             four         100
21        sedan        94.3   170.7         ohc             four          78
22        sedan        94.5   155.9         ohc             four          70
23        sedan        94.5   155.9         ohc             four          70
24        sedan       113.0   199.6        dohc              six         176
25        sedan       113.0   199.6        dohc              six         176
26        sedan       102.0   191.7        ohcv           twelve         262
27    hatchback        93.1   159.1         ohc             four          68
28    hatchback        93.1   159.1         ohc             four          68
29    hatchback        93.1   159.1         ohc             four          68
..          ...         ...     ...         ...              ...         ...
31        sedan       104.9   175.0         ohc             four          72
32        sedan       110.0   190.9         ohc             five         123
33        wagon       110.0   190.9         ohc             five         123
34        sedan       120.9   208.1        ohcv            eight         184
35      hardtop       112.0   199.2        ohcv            eight         184
36    hatchback        93.7   157.3         ohc             four          68
37    hatchback        93.7   157.3         ohc             four          68
38        sedan        96.3   172.4         ohc             four          88
39        sedan        96.3   172.4         ohc             four          88
40        sedan        94.5   165.3         ohc             four          55
41        sedan        94.5   165.3         ohc             four          69
42        sedan        94.5   165.3         ohc             four          69
43        wagon        94.5   170.2         ohc             four          69
44        sedan       100.4   184.6        ohcv              six         152
45      hardtop        89.5   168.9        ohcf              six         207
46  convertible        89.5   168.9        ohcf              six         207
47    hatchback        98.4   175.7       dohcv            eight         288
48    hatchback        95.7   158.7         ohc             four          62
49    hatchback        95.7   158.7         ohc             four          62
50    hatchback        95.7   158.7         ohc             four          62
51        wagon        95.7   169.7         ohc             four          62
52        wagon        95.7   169.7         ohc             four          62
53        wagon        95.7   169.7         ohc             four          62
54        wagon       104.5   187.8        dohc              six         156
55        sedan        97.3   171.7         ohc             four          52
56        sedan        97.3   171.7         ohc             four          85
57        sedan        97.3   171.7         ohc             four          52
58        sedan        97.3   171.7         ohc             four         100
59        sedan       104.3   188.8         ohc             four         114
60        wagon       104.3   188.8         ohc             four         114

    average-mileage    price
0                21  13495.0
1                21  16500.0
2                19  16500.0
3                24  13950.0
4                18  17450.0
5                19  15250.0
6                19  18920.0
7                23  16430.0
8                23  16925.0
9                21  20970.0
10               16  30760.0
11               16  41315.0
12               15  36880.0
13               47   5151.0
14               38   6295.0
15               38   6575.0
16               31   6377.0
17               31   6229.0
18               30   7295.0
19               24  12945.0
20               25  10345.0
21               24   6785.0
22               38      NaN
23               38      NaN
24               15  32250.0
25               15  35550.0
26               13  36000.0
27               30   5195.0
28               31   6095.0
29               31   6795.0
..              ...      ...
31               31  18344.0
32               22  25552.0
33               22  28248.0
34               14  40960.0
35               14  45400.0
36               37   5389.0
37               31   6189.0
38               25   6989.0
39               25   8189.0
40               45   7099.0
41               31   6649.0
42               31   6849.0
43               31   7349.0
44               19  13499.0
45               17  34028.0
46               17  37028.0
47               17      NaN
48               35   5348.0
49               31   6338.0
50               31   6488.0
51               31   6918.0
52               27   7898.0
53               27   8778.0
54               19  15750.0
55               37   7775.0
56               27   7975.0
57               37   7995.0
58               26   9995.0
59               23  12940.0
60               23  13415.0

[61 rows x 13 columns]

In [17]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Dang Dung\\Downloads\\Python code\\Automobile_data.csv")
df = df [['company','price']][df.price==df['price'].max()]
df

          company    price
35  mercedes-benz  45400.0

In [28]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Dang Dung\\Downloads\\Python code\\Automobile_data.csv")
car_Manufacturers = df.groupby('company')
toyotaDf = car_Manufacturers.get_group('toyota')
toyotaDf

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,48,48,48,48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,49,49,49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,50,50,50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,51,51,51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,52,52,52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,53,53,53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,54,54,54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [29]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Dang Dung\\Downloads\\Python code\\Automobile_data.csv")
df['company'].value_counts()

toyota           7
bmw              6
nissan           5
mazda            5
audi             4
mitsubishi       4
mercedes-benz    4
volkswagen       4
alfa-romero      3
chevrolet        3
jaguar           3
porsche          3
honda            3
isuzu            3
dodge            2
volvo            2
Name: company, dtype: int64

In [30]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Dang Dung\\Downloads\\Python code\\Automobile_data.csv")
car_Manufacturers = df.groupby('company')
priceDf = car_Manufacturers['company','price'].max()
priceDf

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

In [31]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Dang Dung\\Downloads\\Python code\\Automobile_data.csv")
car_Manufacturers = df.groupby('company')
mileageDf = car_Manufacturers['company','average-mileage'].mean()
mileageDf

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

In [32]:
import pandas as pd
carsDf = pd.read_csv("C:\\Users\\Dang Dung\\Downloads\\Python code\\Automobile_data.csv")
carsDf = carsDf.sort_values(by=['price', 'horsepower'], ascending=False)
carsDf.head(5)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,35,35,35,35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,11,11,11,11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,34,34,34,34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,46,46,46,46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,12,12,12,12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

In [33]:
import pandas as pd
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
carsDf1 = pd.DataFrame.from_dict(GermanCars)
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
carsDf2 = pd.DataFrame.from_dict(japaneseCars)
carsDf = pd.concat([carsDf1, carsDf2], keys=["Germany", "Japan"])
carsDf

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

In [1]:
import pandas as pd
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
carPriceDf = pd.DataFrame.from_dict(Car_Price)
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
carsHorsepowerDf = pd.DataFrame.from_dict(car_Horsepower)
carsDf = pd.merge(carPriceDf, carsHorsepowerDf, on="Company")
carsDf

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160